### Module positions - created on Sat 29 Apr 2023 01:12:35 AM EDT ###
### Printed by Pcbnew version 6.0.2+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                                               PosX       PosY       Rot  Side
C1        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  135.9750   -79.6250   90.0000  top
C2        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  155.1500   -54.9000  180.0000  top
C3        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  152.1500   -41.5000  -90.0000  top
C4        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  179.0000   -54.6750   90.0000  top
C5        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  108.2250   -54.4000   90.0000  top
C6        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  108.5000   -72.5250  -90.0000  top
C7        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  177.4750   -71.8250  -90.0000  top
C8        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  115.2750   -65.3500   90.0000  top
C9        C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  126.0500   -65.4000   90.0000  top
C10       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  185.5000   -66.3750   90.0000  top
C11       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  196.1750   -66.3750   90.0000  top
C12       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  170.8250   -61.5000  -90.0000  top
C13       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  160.1250   -61.4750  -90.0000  top
C14       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  101.0750   -60.8750  -90.0000  top
C15       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                   90.3750   -61.0750  -90.0000  top
C16       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                   87.4500   -36.1250    0.0000  top
C17       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  105.6536   -36.1250    0.0000  top
C18       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  123.8571   -36.1250    0.0000  top
C19       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  142.0607   -36.1250    0.0000  top
C20       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  160.2643   -36.1250    0.0000  top
C21       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  178.4679   -36.1250    0.0000  top
C22       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  196.6714   -36.1250    0.0000  top
C23       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  214.8750   -36.1250    0.0000  top
C24       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  207.1750   -90.4500  180.0000  top
C25       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  189.1250   -90.6750  180.0000  top
C26       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  171.1000   -90.6250  180.0000  top
C27       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  152.9750   -90.5000  180.0000  top
C28       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  134.9500   -90.6500  180.0000  top
C29       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                  116.8250   -90.5500  180.0000  top
C30       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                   98.7750   -90.5500  180.0000  top
C31       C                        C_Radial_D10.0mm_H12.5mm_P5.00mm                                   80.7500   -90.6500  180.0000  top
D1        D                        D_DO-41_SOD81_P10.16mm_Horizontal                                 208.1000   -49.3950  -90.0000  top
D2        LED                      LED_D3.0mm                                                        204.8000   -68.3000   90.0000  top
D3        LED                      LED_D3.0mm                                                        211.3000   -68.3250   90.0000  top
F1        Fuse                     Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open   220.6750   -44.4250  -90.0000  top
J1        USB_C_Receptacle_USB2.0  USB_C_Receptacle_HRO_TYPE-C-31-M-12                               221.5800   -89.5050   90.0000  top
J2        Barrel_Jack              BarrelJack_CUI_PJ-063AH_Horizontal                                213.7000   -76.2250   90.0000  top
J3        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                        87.4750   -27.7650  180.0000  top
J4        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       105.6786   -27.7650  180.0000  top
J5        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       123.8821   -27.7650  180.0000  top
J6        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       142.0857   -27.7650  180.0000  top
J7        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       160.2893   -27.7650  180.0000  top
J8        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       178.4929   -27.7650  180.0000  top
J9        USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       196.6964   -27.7650  180.0000  top
J10       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       214.9000   -27.7650  180.0000  top
J11       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       207.1450   -98.9850    0.0000  top
J12       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       189.0921   -98.9850    0.0000  top
J13       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       171.0393   -98.9850    0.0000  top
J14       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       152.9864   -98.9850    0.0000  top
J15       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       134.9336   -98.9850    0.0000  top
J16       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                       116.8807   -98.9850    0.0000  top
J17       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                        98.8279   -98.9850    0.0000  top
J18       USB_A                    USB_A_Stewart_SS-52100-001_Horizontal_Bedge                        80.7750   -98.9850    0.0000  top
R1        R                        R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical                    206.0250   -72.4250   90.0000  top
R2        R                        R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical                    210.0750   -72.4700   90.0000  top
U2        SL2.1A                   SO16                                                              119.4500   -51.7750  180.0000  top
U3        SL2.1A                   SO16                                                              189.6500   -52.3250  180.0000  top
U4        SL2.1A                   SO16                                                              166.7250   -75.4484    0.0000  top
U5        SL2.1A                   SO16                                                               96.7000   -74.9500    0.0000  top
Y1        Crystal                  Crystal_HC49-U_Vertical                                           142.7250   -62.1750  180.0000  top
Y2        Crystal                  Crystal_HC49-U_Vertical                                           129.1750   -48.9000  -90.0000  top
Y3        Crystal                  Crystal_HC49-U_Vertical                                           199.3750   -49.6450  -90.0000  top
Y4        Crystal                  Crystal_HC49-U_Vertical                                           157.2500   -78.6250   90.0000  top
Y5        Crystal                  Crystal_HC49-U_Vertical                                            86.9000   -77.8750   90.0000  top
## End
